# fiap-cloudgames-catalog-api

./: README.md
src/FiapCloudGames.Catalog.Api/: FiapCloudGames.Catalog.Api.csproj  FiapCloudGames.Catalog.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/FiapCloudGames.Catalog.Api/Configurations/: AuthConfig.cs  DatabaseMigrationConfig.cs  SwaggerConfig.cs
src/FiapCloudGames.Catalog.Api/Constants/: ContextItems.cs  HeaderNames.cs
src/FiapCloudGames.Catalog.Api/Controllers/: CategoryController.cs  GameController.cs  LibraryItemController.cs  OrderController.cs
src/FiapCloudGames.Catalog.Api/Middlewares/: ExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs
src/FiapCloudGames.Catalog.Api/Properties/: launchSettings.json
src/FiapCloudGames.Catalog.Application/: FiapCloudGames.Catalog.Application.csproj
src/FiapCloudGames.Catalog.Application/Behaviors/: LoginBehavior.cs
src/FiapCloudGames.Catalog.Application/CategoryFeature/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
src/FiapCloudGames.Catalog.Application/CategoryFeature/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  DeleteCategoryCommandValidator.cs
src/FiapCloudGames.Catalog.Application/CategoryFeature/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandValidator.cs
src/FiapCloudGames.Catalog.Application/CategoryFeature/Queries/GetCategory/: GetCategoryQuery.cs  GetCategoryQueryHandler.cs  GetCategoryQueryValidator.cs
src/FiapCloudGames.Catalog.Application/Configurations/: Application.cs  MediatRConfig.cs  RedisConfig.cs
src/FiapCloudGames.Catalog.Application/DTOs/: GetCategoryResponse.cs  GetGameReponse.cs  GetGameResponse.cs  GetLibraryItemResponse.cs  GetOrderResponse.cs
src/FiapCloudGames.Catalog.Application/GameFeature/Commands/CreateGame/: CreateGameCommand.cs  CreateGameCommandHandler.cs  CreateGameCommandValidator.cs
src/FiapCloudGames.Catalog.Application/GameFeature/Commands/DeleteGame/: DeleteGameCommand.cs  DeleteGameCommandHandler.cs
src/FiapCloudGames.Catalog.Application/GameFeature/Commands/UpdateGame/: UpdateGameCommand.cs  UpdateGameCommandHandler.cs
src/FiapCloudGames.Catalog.Application/GameFeature/Queries/GetGame/: GetGameQuery.cs  GetGameQueryHandler.cs
src/FiapCloudGames.Catalog.Infrastructure/: FiapCloudGames.Catalog.Infrastructure.csproj
src/FiapCloudGames.Catalog.Infrastructure/Configurations/: CategoryConfiguration.cs  GameConfiguration.cs  Infrastructure.cs  MongoDbConfig.cs  PostgresConfig.cs  RedisConfig.cs
src/FiapCloudGames.Catalog.Infrastructure/Configurations/NoSql/: MongoDbConfig.cs
src/FiapCloudGames.Catalog.Infrastructure/Configurations/Relational/: PostgresConfig.cs
src/FiapCloudGames.Catalog.Infrastructure/Correlation/: CorrelationIdAcessor.cs
src/FiapCloudGames.Catalog.Infrastructure/Data/: AppDbContext.cs
src/FiapCloudGames.Catalog.Infrastructure/Data/Configurations/: CategoryConfiguration.cs  GameConfiguration.cs  LibraryItemConfiguration.cs  OrderConfiguration.cs
src/FiapCloudGames.Catalog.Infrastructure/Data/Mongodb/: MongoDbContext.cs  MongoDbSerializerConfig.cs  MongoDbSettings.cs
src/FiapCloudGames.Catalog.Infrastructure/Data/Postgres/: AppDbContext.cs
src/FiapCloudGames.Catalog.Infrastructure/Data/Relational/: AppDbContext.cs
src/FiapCloudGames.Catalog.Infrastructure/Migrations/: 20260222222011_InitialMigration.Designer.cs  20260222222011_InitialMigration.cs  20260311005847_create_games.Designer.cs  20260311005847_create_games.cs  20260312032028_Initial_Migration.Designer.cs  20260312032028_Initial_Migration.cs  20260315052110_Create_LibraryItem.Designer.cs  20260315052110_Create_LibraryItem.cs  AppDbContextModelSnapshot.cs
src/FiapCloudGames.Catalog.Infrastructure/Repositories/: CategoryRepository.cs  GameRepository.cs  LibraryItemRepository.cs  OrderRepository.cs
src/FiapCloudGames.Catalog.Infrastructure/Repositories/Generic/: Repository.cs
src/FiapCloudGames.Catalog.Infrastructure/Repositories/MongoDb/: LibraryItemRepository.cs
src/FiapCloudGames.Catalog.Infrastructure/Repositories/Postgres/: CategoryRepository.cs  GameRepository.cs  LibraryItemRepository.cs  OrderRepository.cs
src/FiapCloudGames.Catalog.Infrastructure/Repositories/Redis/: RedisRepository.cs
src/FiapCloudGames.Catalog.Infrastructure/Repositories/Relational/: GameRepository.cs  LibraryItemRepository.cs
src/FiapCloudGames.Catalog.Observability/: FiapCloudGames.Catalog.Observability.csproj
src/FiapCloudGames.Catalog.Observability/Abstractions/: IObservabilityService.cs
src/FiapCloudGames.Catalog.Observability/Configurations/: ObservabilityConfig.cs
src/FiapCloudGames.Catalog.Observability/Middleware/: ObservabilityMiddleware.cs
src/FiapCloudGames.Catalog.Observability/Providers/NewRelic/: MassTransitHeaders.cs  NewRelicConsumeFIlter.cs  NewRelicObservabilityService.cs  NewRelicPublishFilter.cs
src/FiapCloudGames.Catalog.Tests/: FiapCloudGames.Catalog.Tests.csproj
src/FiapCloudGames.Catalog.Tests/Unit/Domain/: CategoryTest.cs  GameTest.cs  LibraryItemTest.cs  OrderTest.cs
src/FiapCloudGames.Catalog.Tests/Unit/Queue/: EmailNotificationPublisherTest.cs  OrderPlacedPublisherTest.cs  PaymentProcessedConsumerTest.cs
src/FiapCloudGames.Queue/: FiapCloudGames.Queue.csproj
src/FiapCloudGames.Queue/Configurations/: QueueConfig.cs
src/FiapCloudGames.Queue/Configurations/MassTransit/: MassTransitSettings.cs
src/FiapCloudGames.Queue/Configurations/Rabbitmq/: IRabbitmqPublish.cs  RabbitmqSettings.cs  RabbitmqStartup.cs
src/FiapCloudGames.Queue/Configurations/Sqs/: SqsSettings.cs  SqsStartup.cs
src/FiapCloudGames.Queue/Consumers/Rabbitmq/: PaymentProcessedConsumer.cs
src/FiapCloudGames.Queue/Consumers/Sqs/: PaymentProcessedConsumer.cs
src/FiapCloudGames.Queue/Contracts/: IOrderPlaced.cs  IPaymentProcessed.cs
src/FiapCloudGames.Queue/Publishers/: EmailNotificationPublisher.cs  IOrderPlacedPublisher.cs  OrderPlacedPublisher.cs
(+125 files in other folders)
