<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FiapCloudGames.Catalog.Application\FiapCloudGames.Catalog.Application.csproj" />
      <ProjectReference Include="..\FiapCloudGames.Catalog.Domain\FiapCloudGames.Catalog.Domain.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Configurations\" />
      <Folder Include="Consumers\" />
      <Folder Include="Contracts\" />
      <Folder Include="Notifications\" />
      <Folder Include="Publishers\" />
    </ItemGroup>

</Project>
